{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"checkJs": true, /* Typecheck .js files. */
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": [
			"vite/client"
		],
		"noEmit": true,
		"isolatedModules": true,
		"lib": [
			"dom",
			"ES2022"
		],
	},
	"exclude": [
		"node_modules"
	],
}