{
    "name": "kanban-markdown",
    "displayName": "Kanban Markdown",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "kanban-markdown.helloWorld",
                "title": "Hello World"
            }
        ],
        "customEditors": [
            {
                "viewType": "kanban-markdown.editor",
                "displayName": "Kanban Markdown Editor",
                "selector": [
                    {
                        "filenamePattern": "*.kanban.md"
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run dev",
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint .",
        "pretest": "pnpm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.30",
        "@types/jqueryui": "^1.12.23",
        "@types/mocha": "^10.0.7",
        "@types/node": "~20.14.10",
        "@types/vscode": "^1.91.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.0",
        "solid-devtools": "^0.29.2",
        "typescript": "^5.4.5",
        "vite": "^5.0.11",
        "vite-plugin-solid": "^2.8.2"
    },
    "dependencies": {
        "@thisbeyond/solid-dnd": "^0.7.5",
        "solid-js": "^1.8.11"
    }
}
